# ms-order

./: .gitignore  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
src/main/java/az/ingress/: OrderApplication.java
src/main/java/az/ingress/aop/: LoggingAspect.java
src/main/java/az/ingress/aop/annotation/: Loggable.java
src/main/java/az/ingress/aspect/: LoggingAspect.java
src/main/java/az/ingress/client/: ProductClient.java
src/main/java/az/ingress/client/decoder/: CustomErrorDecoder.java  FeignClientDecoder.java
src/main/java/az/ingress/client/mock/: MockProductClient.java
src/main/java/az/ingress/configuration/: RabbitMQConfiguration.java
src/main/java/az/ingress/controller/: InternalOrderController.java  OrderController.java
src/main/java/az/ingress/dao/entity/: AddressEntity.java  OrderAddressEntity.java  OrderDetailEntity.java  OrderEntity.java
src/main/java/az/ingress/dao/repository/: AddressRepository.java  OrderAddressRepository.java  OrderDetailRepository.java  OrderRepository.java
src/main/java/az/ingress/exception/: CustomFeignException.java  ExceptionResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UnexpectedException.java  ValidationException.java
src/main/java/az/ingress/mapper/: AddressMapper.java  ObjectMapperFactory.java  OrderMapper.java  ProductClientMapper.java  ProductMapper.java
src/main/java/az/ingress/model/client/: ProductRequest.java  ProductResponse.java
src/main/java/az/ingress/model/constant/: HeaderConstant.java  JsonNodeFieldName.java
src/main/java/az/ingress/model/enums/: ExceptionMessage.java  JsonNodeFieldName.java  OrderStatus.java
src/main/java/az/ingress/model/message/: PaymentRequest.java
src/main/java/az/ingress/model/queue/: PaymentRequest.java
src/main/java/az/ingress/model/request/: AddressRequest.java  CreateAddressRequest.java  CreateItemRequest.java  CreateOrderRequest.java  OrderRequest.java
src/main/java/az/ingress/model/response/: AddressResponse.java  OrderDetailResponse.java  OrderResponse.java
src/main/java/az/ingress/queue/: OrderConsumer.java
src/main/java/az/ingress/queue/abstraction/: OrderConsumer.java
src/main/java/az/ingress/queue/concrete/: PaymentQueueConsumer.java
src/main/java/az/ingress/queue/handler/: PaymentQueueConsumer.java
src/main/java/az/ingress/service/: IOrderService.java  OrderService.java
src/main/java/az/ingress/service/abstraction/: OrderService.java
src/main/java/az/ingress/service/concrete/: OrderServiceHandler.java
src/main/java/az/ingress/service/handler/: OrderServiceHandler.java
src/main/java/az/ingress/service/impl/: OrderService.java
src/main/resources/: application-common.yaml  application-db.yaml  application-message.yaml  application.yaml
src/main/resources/changelog/1.0/: create-order-address-table.yaml  create-order-detail-table.yaml  create-order-table.yaml
src/test/groovy/az/ingress/controller/: InternalOrderControllerTest.groovy  OrderControllerTest.groovy
src/test/groovy/az/ingress/mapper/: AddressMapperTest.groovy  OrderMapperTest.groovy  ProductMapperTest.groovy
src/test/groovy/az/ingress/queue/: PaymentQueueConsumerTest.groovy
src/test/groovy/az/ingress/service/: OrderServiceTest.groovy
src/test/java/az/ingress/: OrderApplicationTests.java
