groupName=az.ingress
appVersion=0.0.1
springBootVersion=3.1.3
springDependencyManagementVersion=1.1.3
hibernateOrmVersion=6.1.5.Final
springCloudVersion=2022.0.4
groovyVersion=4.0.0
spockVersion=2.2-M1-groovy-4.0
enhanceRandom=3.9.0
jaksonDataBindVersion=2.15.2